<doctype html>
    <html>

    <head>
        <title>space</title>
        <style>
            .title {
                font-size: 27px;
            }

            div a {
                margin: 30px;
            }

            .shejad {
                background-image:url("https://wallpapers.com/images/featured/laptop-murjp1nk4lp1idlt.jpg");
                background-size:cover;
            }

            .subtitle {
                color: white;
                width: 200px;
                border-radius: 10px;
                text-align: center;
                background-color: brown;
                margin-left: 1100px;
                margin-top: 350px;
            }

            .minititle {
                display: flex;
                justify-content: space-between;
            }

            .minititle .logo {
                color: white;
                font-size: 30px;
            }

            .jogo {
                color: white;
                font-size: 17px;
            }

            .ik {
                background-color: black;
                width: 300px;
                color: white;
                text-align: center;
                padding-bottom: 30px;
                border-radius: 10px;
            }

            .sk {
                display: flex;
                gap: 8px;
                justify-content: center;
                margin-top:100px;
            }
            .tk{
                margin-top:20px;
            }
            h1{
                text-align:center;
            }

        </style>
    </head>

    <body>
        <div class="shejad">
            <div class="minititle">

                <div class="logo">
                    TECHSKILLS
                </div>
                <div class="jogo">
                    <nav><a href="">HOME</a>
                        <a href="">ABOUT</a>
                        <a href="">STUDENT TESTIMONIAL</a>
                        <a href="">CONTACT US</a>
                        <a href="">MORE</a>

                    </nav>
                </div>


            </div>
            <div class="subtitle">
                <h1>programmers</h1>
                <p>Express your love and appreciation with a long paragraph for your boyfriend. Find the perfect words
                    to
                    show him how much he means to you.
                </p>
            </div>
        </div>

        <h1>POPULAR COURSES</h1>
        <div class="sk">
            <div class="ik">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnENZ4cAxmn8TwmH19KF2pcYA7xjNKpjNSiQ&s">
                <h1>html</h1>
                <p>Express your love and appreciation with a long paragraph for your boyfriend. Find the perfect words
                    to
                    show him how much he means to you.
                </p>
                <button>read more</button>
            </div>
            <div class="ik">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnENZ4cAxmn8TwmH19KF2pcYA7xjNKpjNSiQ&s">
                <h1>html</h1>
                <p>Express your love and appreciation with a long paragraph for your boyfriend. Find the perfect words
                    to show him how much he means to you.
                </p>
                <button>read more</button>
            </div>
            <div class="ik">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnENZ4cAxmn8TwmH19KF2pcYA7xjNKpjNSiQ&s">
                <h1>html</h1>
                <p>Express your love and appreciation with a long paragraph for your boyfriend. Find the perfect words
                    to show him how much he means to you.
                </p>
                <button>read more</button>
            </div>
        </div>
        <div class="tk">
        <div class="sk">
            <div class="ik">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnENZ4cAxmn8TwmH19KF2pcYA7xjNKpjNSiQ&s">
                <h1>html</h1>
                <p>Express your love and appreciation with a long paragraph for your boyfriend. Find the perfect words
                    to
                    show him how much he means to you.
                </p>
                <button>read more</button>
            </div>
            <div class="ik">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnENZ4cAxmn8TwmH19KF2pcYA7xjNKpjNSiQ&s">
                <h1>html</h1>
                <p>Express your love and appreciation with a long paragraph for your boyfriend. Find the perfect words
                    to show him how much he means to you.
                </p>
                <button>read more</button>
            </div>
            <div class="ik">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnENZ4cAxmn8TwmH19KF2pcYA7xjNKpjNSiQ&s">
                <h1>html</h1>
                <p>Express your love and appreciation with a long paragraph for your boyfriend. Find the perfect words
                    to show him how much he means to you.
                </p>
                <button>read more</button>
                </div>
            </div>
            </div>
    </body>

    </html>